#jdbc_url=jdbc:mysql://localhost:3006/lwq?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
#jdbc_user=root
#jdbc_password=root
#offLine
mysqlDriver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.88.205:3306/mybatis
jdbc_user=root
jdbc_password=suhuijuan.
###\u5de5\u51b5\u6570\u636e\u5e93###
#wk_mysqlDriver=com.mysql.jdbc.Driver
#wk_jdbc_url=jdbc:mysql://${db.ip}:3306/wdapp
#wk_jdbc_user=test
#wk_jdbc_password=3dpengrui.com
#wd_jdbc_url=jdbc:mysql://${db.ip}:3306/wdapp
#Online
#mysqlDriver=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://10.10.8.41:3306/portal
#jdbc_user=test
#jdbc_password=3dpengrui.com
#wk_mysqlDriver=com.mysql.jdbc.Driver
#wk_jdbc_url=jdbc:mysql://10.10.8.41:3306/wdanalyze
#wk_jdbc_user=test
#wk_jdbc_password=3dpengrui.com