# Root logger set to DEBUG using the A2 appender defined above.
log4j.rootLogger=debug, Cons,dailyFile 
#log4j.additivity.org.springframework=false
log4j.logger.org.springframework=WARN, Cons
#Application Logger+
#log4j.logger.com.testbug, Cons
## Direct log messages to stdout
log4j.appender.Cons=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
#log4j.appender.Cons.Threshold=info
log4j.appender.Cons.layout=org.apache.log4j.PatternLayout
log4j.appender.Cons.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p]-[%c] - %m%n
#log4j.appender.Files=org.apache.log4j.FileAppender
#log4j.appender.Files.File=${webapp.root}/WEB-INF/logs/wizdata.log
#log4j.appender.Files.layout=org.apache.log4j.PatternLayout
#log4j.appender.Files.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} OSS [%p]-[%c] - %m%n
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.dailyFile.Threshold=DEBUG
log4j.appender.dailyFile.ImmediateFlush=true
log4j.appender.dailyFile.Append=true
log4j.appender.dailyFile.File=${webapp.root}/WEB-INF/logs/wizdata.log
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p]-[%c] - %m%n
#MyBatis
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG


